/***************************
*
*. THIS FILE IS MANAGED BY THE RELEASE ENG TEAM
*
****************************/

pluginManagement {
    // When running in Docker form a project dir
    var localRepo = "../../local-plugin-repository"
    if (! new File(localRepo).exists()) {
        // When running from docker from the main dir with -p flagg
        localRepo = "./local-plugin-repository"
    }
    if (new File(localRepo).exists()) {
        repositories {
            maven {
                url "../../local-plugin-repository"
            }
            gradlePluginPortal()
        }
    } else {
        // When running outside docker
        includeBuild '../../stack-configurations-plugin'
    }
}

plugins {
    id "com.gradle.enterprise" version "3.10.2"
}

rootProject.name = "release-manager"

gradleEnterprise {
    buildScan {
        server = "https://gradle-enterprise.elastic.co"
        publishAlways()
        uploadInBackground = false

        obfuscation {
            ipAddresses { addresses -> addresses.collect { address -> "0.0.0.0" } }
        }
    }
}
