# elastic-agent-shipper

./: dsl.run
dsl/: build.gradle  elastic-agent-shipper.gradle  settings.gradle
